REACT_APP_FIREBASE_API_KEY=AIzaSyDO3N9_0ivPCUqirfHUzfnN9R6ddCMsBeM
REACT_APP_FIREBASE_AUTH_DOMAIN=telemetry-prod-6accc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telemetry-prod-6accc
REACT_APP_FIREBASE_STORAGE_BUCKET=telemetry-prod-6accc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887963902767
REACT_APP_FIREBASE_APP_ID=1:887963902767:web:3d009b6755c8ea3d19f7da